// lang="scss"

// $loader-size: 150px;
// $speed: 1.3s;


// @keyframes(leftAnim, leftAnim animation) {
//   0% {
//     transform: translateX(97px)
//   }
//   100% {
//     transform: translateX(0)
//   }
// }
// @keyframes(rightAnim, rightAnim animation) {
//   0% {
//     transform: translateX(0);
//   }
//   100% {
//     transform: translateX(-93px)
//   }
// }

// .loader {
//   width: $loader-size*2;
//   height: $loader-size;
//   margin: 0 auto;
//   position: relative;
//   &::after {
//     content: "";
//     display: inline-block;
//     position: absolute;
//     left: 50%;
//     margin-left: -1px;
//     width: 2px;
//     z-index: 1;
//     height: $loader-size;
//     border-left: 2px dotted #000;
//   }
//   &__box {
//     position: absolute;
//     top: 0;
//     width: $loader-size;
//     height: $loader-size;
//     overflow: hidden;
//     z-index: 2;
//   }
//   &--left {
//     left: 0;
//     .loader__circle {
//       background-color: #efede7;
//       right: 10px;
//       animation: (leftAnim $speed ease-in-out alternate infinite);
//     }
//   }
//   &--right {
//     right: 0;
//     .loader__circle {
//       left: 10px;
//       animation: (rightAnim $speed ease-in-out alternate infinite);
//     }
//   }
//   &__circle {
//     width: $loader-size/2;
//     height: $loader-size/2;
//     border: solid 2px black;
//     display: block;
//     background-color: #000;
//     border-radius: 50%;
//     position: absolute;
//     top: 50%;
//     margin-top: -($loader-size/2)/2;
//   }
// }

// ////page styles


// .loading {
//   background-color: #efede7;
//   height: 100vh;
//   width: 100vw;
//   position: absolute;
//   z-index: 2px;
// }

// .v-align {
//   position: absolute;
//   text-align: center;
//   left: 0;
//   width: 100%;
//   max-height: 90vh;
//   top: 50%;
//   transform: translateY(-50%);
// }


    // <div v-bind:class="this.howToPrompt">
    //   <h1>controls.</h1>
    //   <button v-on:click="setCamera"> ok </button>
    //   <p>scroll = zoom, mouse + click = Look around, esc = exit viewer</p>
    // </div>